language: python
python:
    - 2.7
    - 3.3
    - 3.4
env:
    - PD_VERSION=0.13.1
    - PD_VERSION="0.14.*"
    - PD_VERSION="0.15.*"
    - PD_VERSION="0.16.*"

# setup miniconda for numpy, scipy, pandas
before_install:
    - echo "before install"
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    - conda update --yes conda
    - sudo rm -rf /dev/shm
    - sudo ln -s /run/shm /dev/shm
    - date
    - uname -a
    - python -V
    
install:
    - echo "install"
    - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy pandas=$PD_VERSION nose pytz ephem; fi
    - if [[ $TRAVIS_PYTHON_VERSION == '3.3' || $TRAVIS_PYTHON_VERSION == '3.4' ]]; then conda install --yes python=$TRAVIS_PYTHON_VERSION numpy=1.8 scipy=0.14 pandas nose pytz ephem; conda install --yes pandas=$PD_VERSION --no-deps; fi
    - test $PD_VERSION != 0.13.1 && conda install --yes "numba>=0.17" || echo "Not installing numba"
    - conda install --yes coverage
    - pip install coveralls
    - python setup.py install
    # for nosetests to actually work since it alters the path
    - python setup.py build_ext --inplace

script:
    - nosetests -v --with-coverage --cover-package=pvlib pvlib

after_success:
    coveralls
